# loans-api

./: Program.cs  README.md  WeatherForecast.cs  loans-api.csproj  loans-api.sln
Controllers/: LoanStatus.cs  LoanStatusController.cs  PersonController.cs  WeatherForecastController.cs
Interfaces/: ILoan.cs  IPerson.cs
Models/: Loan.cs  LoanStatus.cs  Person.cs
Properties/: launchSettings.json
Services/: LoanService.cs  PersonService.cs  ServiceResponse.cs
